version: "3.1"
services:
  sphinx-autobuild:
    container_name: sphinx-autobuild
    build:
      context: ./sphinx-autobuild
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ../:/home/python/docs:delegated
